<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Register</title>
       
    </head>
    <style>
        html {
    height: 100%;
  }
  body {
    margin:0;
    padding:0;
    font-family: sans-serif;
  }
  
  .login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(3, 1, 21, 0.733);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
  }
  
  .login-box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
  }
  
  .login-box .user-box {
    position: relative;
  }
  
  .login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
  }
  .login-box .user-box label {
    position: absolute;
    top:0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
  }
  
  .login-box .user-box input:focus ~ label,
  .login-box .user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: #ee7539;
    font-size: 12px;
  }
  
  .login-box form a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #ee7539;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px
  }
  
  .login-box a:hover {
    background: #ee7539;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #ee7539,
                0 0 25px #ee7539,
                0 0 50px #ee7539,
                0 0 100px #ee7539;
  }
  
  .login-box a span {
    position: absolute;
    display: block;
  }
  
  .login-box a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #ee7539);
    animation: btn-anim1 1s linear infinite;
  }
  
  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }
    50%,100% {
      left: 100%;
    }
  }
  
  .login-box a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #ee7539);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s
  }
  
  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }
    50%,100% {
      top: 100%;
    }
  }
  
  .login-box a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #ee7539);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s
  }
  
  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }
    50%,100% {
      right: 100%;
    }
  }
  
  .login-box a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #ee7539);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
  }
  
  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }
    50%,100% {
      bottom: 100%;
    }
  }
  
    </style>
    <script src="/static/jQuery.js"></script>
    <script>
      function check()
      {
          if(document.getElementById("user").value.length==0||
          document.getElementById("pass").value.length==0)
          {
            event.preventDefault();
                 alert("Fill the fields first!");
          }
         
        else if(document.getElementById("conf").value!=document.getelementyId("pass"))
        {
            alert("Recheck Password!");
        }
          else
        {
            alert("Succesfully Registered");
            location.href="index.html";
        }
           document.getElementById("user").value="";
           document.getElementById("pass").value=""; 
      }
      </script>
              
    <body background="loginbg.png">
        <div class="login-box">
            <h2>Register</h2>
            <form>
              <div class="user-box">
                <input type="text" name="" required="" id="user">
                <label>Username</label>
              </div>

              <div class="user-box">
                <input type="text" name="" required="" id="e-mail">
                <label>E-mail</label>
              </div>

              <div class="user-box">
                <input type="text" name="" required="" id="pass">
                <label>Password</label>
              </div>

              <div class="user-box">
                <input type="password" name="" required="" id="conf">
                <label>Confirm Password</label>
              </div>
              <a href="#">
                <a href="index.html" onclick="check()">Register</a>
              </a>
            </form>
          </div>
        </body>


    </html>
